# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port: ~
    mailer_encrypt: ~
    ambiente: desarrollo
    # Only for development purposes
    # mailer_delivery: algo@algo.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Social apps
    app_fb_permissions: "email, user_friends, publish_actions"
    app_fb_id: '872310319504543'
    app_fb_secret: 620dfd4a2c2c3ec8dabe1280452d6a44
    app_google_permissions: "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
    app_google_id: 439833410509-sqoj86nkrm2jqv1iq8h8mp7q0sfi4d8r.apps.googleusercontent.com
    app_google_secret: oNQG9mjefu-SNBPNoG_7WmtS
    app_linkedin_id: 77m70qobsa435c
    app_linkedin_secret: X5uOLUwEtUch8rxL
    app_linkedin_permissions: r_fullprofile

    mandrill_api_key: mandrill_api
    from_email_address_registration: registro@symplifica.com
    from_email_sender_name_registration: Registro Symplifica
    from_email_address_resetting: resetting@symplifica.com
    from_email_sender_name_resetting: Resetting Symplifica

    symplifica_info:
       tel: 7958927
       email: servicioalcliente@symplifica.com
       representante: Camilo Méndez
       identificacion: CC XXX de Colombia
    route_home: 'RocketSellerTwoPickBundle:Public:home'
    route_payroll: 'RocketSellerTwoPickBundle:Payroll:pay'

    twilio_id: 'AC1cbb80c722300b240bce151c107f927a'
    twilio_token: '8dbaa85d6dd9f840f2a25b23418d78b2'

    s3_access_key: notrealkey
    s3_bucket_name: testsymfonybucket
    s3_secret_key: thisisnotrealsecrettsoforgetit
    s3_version: "2006-03-01"
    s3_region: "us-east-1"
    s3_sdk_version: 2
