

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.navbar {
	background-image: none;
	background-color: #3c4b5a;
	border: none;

	ul {
		&.navbar-nav {
			li {
				a {
					font-family: 'Lato', sans-serif;
					font-weight: 300;
					font-size: 16px;
					color: #fff;
					&.btn-ingresar {
						border: 2px solid #66cccc;
						padding: 6px 20px;
						color: #66cccc;
						margin-top: 7px;
						.glyphicon {
							font-size: 11px;
						}
						&:hover {
							color: #fff;
							border-color: #fff;
						}
					}
					&:hover {
						color: #c2c2c2;
					}
				}
			}
		}
	}
}