<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>Symplifica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Open Sans";
            background: #fff;
            width: 100%;
            margin: 0px;
            padding: 0px;
            color: #4B4B4B;
        }
        h1 {
            font-size: 32px;
        }
        p, ul {
            font-size: 16px;
            font-weight: 100;
        }
        p strong {
            font-weight: bold;
        }
        .headbck {
            background: #3b4b5a;
            display: block;
            border-bottom: 1px solid #fff;
            height: 80px;
            padding-top: 80px;
        }
        .blockBlueCentral, .blockGreenCentral {
            background: #00cdcc;
            display: block;
            padding: 30px 0px;
            margin: 25px 0px;
            font-size: 16px;
        }
        .blockBlueCentral a {
            color: #fff;
            text-decoration: none;
        }
        .blockGreenCentral {
            background: #3b4b5a;
            position: relative;
        }
        .blockGreenCentral p {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
        .imgUp {
            text-align: center;
        }
        .contentSection {
            margin-left: 180px;
        }
        .contentSection .code {
            font-size: 48px;
            color: #00CDCC;
        }
        .contentSection .socials a img {
            display: inline-block;
            margin-right: 15px;
        }
        .contentSection .linkbutton a button {
            background: #00cdcc;
            border-radius: 4px;
            width: 100%;
            border: none;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .boxSquareIcon {
            background: #00cfcc;
            width: 102px;
            height: 102px;
            padding: 25px;
            text-align: center;
            margin-left: 120px;
            position: absolute;
        }
        .boxSquareIcon img {
            border: 2px solid #9dedec;
        }
        ul.boxesSteps img {
            border: 2px solid #919191;
            display: block;
            margin-right: 0px;
            margin: 10px auto !important;
        }
        ul.boxesSteps li {
            font-size: 16px;
            color: #4B4B4B;
            font-weight: bold;
            display: inline-block;
            width: 27%;
            margin: 0px 15px;
            text-align: center;
            vertical-align: top;
        }
        footer {
            bottom: 0px;
            width: 100%;
            background-color: #EDEDED;
            height: 60px;
            display: block;
            margin-top: 30px;
            padding-top: 5px;
        }
        footer > .container {
            margin-top: 11px;
        }
        .container {
            width: 980px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .container ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        .container ul li img {
            margin-right: 15px;
        }
        .container m {
            color: #00cdcc;
        }
        footer > .container > div {
            height: 37px;
            border-right: 1px solid #919191;
        }
        .col-sm-2, .col-sm-5 {
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .col-sm-2 {
            width: 20%;
        }
        .col-sm-5 {
            width: 70%;
        }
        footer > .container > div.logo img {
            margin-top: 5px;
        }
        footer > .container > div.links > div > a {
            color: #333;
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: none;
        }
        footer > .container > div.social .red > a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .blockBlueCentral a:hover, .contentSection .linkbutton a:hover  {
            text-decoration: underline;
        }
        footer > .container > div.links > div {
            padding-left: 0px;
        }
        footer > .container > div:last-child {
            border: medium none;
        }
        footer > .container > div.social {
            padding-top: 4px;
        }
        footer > .container > div.social > div {
            float: left;
        }
        footer > .container > div.social .red.facebook {
            background-position: 0px center;
        }
        footer > .container > div.social .red.linkedin {
            background-position: -41px center;
        }
        footer > .container > div.social .red.twitter {
            background-position: -82px center;
        }
        footer > .container > div.social .terminos {
            color: #333;
            font-size: 12px;
        }
        footer > .container > div.social .red {
            width: 32px;
            height: 32px;
            margin-right: 9px;
            background-image: url("img/redes.png");
        }
    </style>
  </head>
  <body>
    <header>
        <div class="headbck">
            <div class="container">
                <a href=""><img src="img/logo.png" alt="Symplifica"></a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h1><strong>¡Hola Maria Isabel!</strong></h1>
            <p>Su amigo Carlos Cifuentes acaba de recomendarte un servicio que le evitará riesgos de multas y demandas por el manejo de sus empleados, gracias a herramientas que entre otras cosas le permitirán hacer:</p>
            <ul class="boxesSteps">
                <li><img src="img/square3.png"><strong>Verificación de seguridad y exámen médico de la persona a contratar</strong></li>
                <li><img src="img/square4.png"><strong>Generación de contrato y afiliación al empleado y al empleador a Seguridad Social</strong></li>
                <li><img src="img/square5.png"><strong>Liquidación y pago de sueldo y aportes a Seguridad Social</strong></li>
            </ul>
        </div>
    </section>
    <section>
        <div class="blockGreenCentral">
            <div class="boxSquareIcon">
                <img src="img/square2.png">
            </div>
            <div class="container">
                <div class="contentSection">
                    <p>Regístrese y <m><strong>le obsequiamos UN MES</strong></m> de servicio completo. Podrá recibir <m><strong>OTRO MES adicional</strong></m> si adquiere alguno de nuestros planes de servicio y utiliza el siguiente código al momento del pago:</p>
                    <span class="code"><strong>CAR2309ZY</strong></span>
                    <p>Tendrá siempre a su alcance este código en la página "Mi perfil" una vez se registre.</p>
                    <span class="linkbutton">
                        <a href="#"><button><strong>¡Regístrese ya! ></strong></button></a>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <p>Nuestro compromiso es simplificar su vida ofreciéndole las mejores herramientas para el pago de sueldo y aportes a seguridad social de sus empleados.</p>
            <p>Atentamente</p>
            <span><strong>CAMILO MÉNDEZ</strong></br><em>Director Symplifica</em></span>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col-sm-2 logo">
                <img src="img/logo-oscuro.png" alt="Symplifica" class="hidden-sm img-responsive"/>
            </div>
            <div class="col-sm-5 social">
                <div class="red facebook"><a href="#" target="_blank"></a></div>
                <div class="red linkedin"><a href="#" target="_blank"></a></div>
                <div class="red twitter"><a href="#" target="_blank"></a></div>
                <div class="terminos">
                    Términos y Condiciones<br />
                    Copyright © Todos los derechos reservados Symplifica
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>