

/* ==========================================================================
   Symplifica CSS + FTW
   ========================================================================== */
@blue: #00CDCC;
@dark_blue: #3b4b5a;
@light_blue: #99ebeb;
@dark_purple: #3c4b5a;
@gray: #919191;
@dark_gray: #3C4B5A;
@light_gray: #4B4B4B;
@lightGrayText: #CCCCCC;
@dark_green: #3b4b5a;
@error_color: #f00;
@open: "Open Sans","Roboto",Helvetica,Arial;
@roboto: "Roboto";
@robotoCondensed: "Open Sans Condensed";
@lato: "Lato";
@color_boton: #fd9626;
@btnShadow: 1px 1px 1px #333;
@color_boton_disabled: #df8728;
@fondo: #f8f8f8;
@lightGrayBars: #efefef;
@darkerButtonText: #ffffff;
@lightBLue: #1fcecb;
@selectedMenuColor: #FD5C5C;

@screen-xs-max: 480px;
@screen-sm-max: 768px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
body {
    background-color: @fondo;
}
body, html {
    min-height: 100%;
    font-family: @open;
}
span {
    font-family: @open;
    font-size: 16px;
    display: block;
    overflow: hidden;
    /*margin-bottom: 25px;*/
}
.content {
    padding-top: 30px;
    margin-bottom: 65px;
}
.mainContentRow {
    background-color: @fondo;
}
.center {
    text-align: center;
}
.navbar {
    background-image:none;
    background-color:#ffffff;
    border:none;
    .navbar-toggle {
        float: left;
        margin-left: 15px;
        margin-right: 0;
        border: none;
        &:hover, &:active, &:focus {
            background-color: transparent;
        }
        .icon-bar {
            border: 1px solid #00cccc;
            height: 4px;
            & + .icon-bar {
                margin-top: 2px;
            }
        }
    }
    ul.navbar-nav li a {
        font-family:@lato;
        font-weight:300;
        font-size:12px;
        color:#3d4c5a;
        text-transform:uppercase;
        text-shadow:none;
        border-left:1px solid #00cdcc;
        padding:5px 10px;
        margin:10px 0px;
    }
    ul.navbar-nav li a.btn-ingresar {
        border:2px solid @lightBLue;
        background:@lightBLue;
        padding:6px 20px;
        color:#ffffff;
        margin-top:7px;
        text-transform:none;
        font-weight:bold;
        font-size:16px;
        text-shadow: @btnShadow;
        .glyphicon {
            font-size:11px;
        }
    }
    ul.navbar-nav li a.btn-ingresar:hover {
        color:#ffffff;
        border:2px solid @lightBLue;
    }
    ul.navbar-nav li a:hover {
        color:#c2c2c2;
    }
    ul.navbar-nav li:first-child a {
        border-left:none;
    }
    & + .content {
        padding-top: 75px;
    }
}
.btn.btnNext, .btn-default, .btn.pull-right {
    font-family: @open;
    border:2px solid @dark_purple;
    background:@dark_purple;
    padding:6px 20px;
    color:#ffffff;
    margin-top:7px;
    text-transform:none;
    font-weight:bold;
    font-size:16px;
    text-shadow: none;
    box-shadow: none;
}

.btnPrevious {
    background-color: #fff!important;
    color: #fd9626;
    border: 1px solid #fd9626;
    margin-top: 0;
}

.btnPrevious:hover {
    color: #fd9626;
}

.btn:hover {
    opacity:0.8;
}
.btn-default:hover, .btn-default:focus {
    border: 2px solid @dark_purple;
    background: @dark_purple none repeat scroll 0% 0%;
    color: #fff;
}
.up-Help-Phone {
    background:@lightGrayBars;
    padding:5px 0px;
    .txthelp {
        text-align:right;
    }
    i.fa.fa-mobile {
        color:#00cdcc;
        font-size:20px;
        margin:0px 10px;
    }
}
.txthelp span {
    font-family: @open;
    font-size:12px;
    color:#3c4b5a;
}
.panel.panel-info {
    border: none;
}
.modal {
    background-color: rgba(0, 0, 0, 0.6);
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
    border-radius: 11px;
    .close {
        position: absolute; 
        right: 15px; 
        top: 15px;
        z-index: 100; 
        color: #fff;
        span {
            font-size: 34px;
        }
        @media (max-width: @screen-md-min) {
            right: 5px;
            top: 5px;
            span {
                font-size: 20px;
            }   
        }
        opacity: 0.8!important;
    }
    .block-Intro-green {
        height: auto;
        padding: 20px 0;
        margin: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        min-height: 0;
        .boxIntro-Heading {
            top: 0;
            left: 0;
            position: relative;
            padding: 10px 0;
            height: auto;
        }
    }
}
footer {
    position: fixed;
    bottom: 0;
    background-color:@lightGrayBars;
    bottom: 0;
    @media (min-width: @screen-md-min) {
        height:60px;
        padding-top: 3px;
    }
    width:100%;
    > .container {
        margin-top:11px;
        > div {
            @media (min-width: @screen-md-min) {
                height:37px;
                border-right:1px solid #919191;
            }
        }
        > div.logo img {
            margin-top:5px;
        }
        > div.links {
            > div {
                padding-left: 0;
                > a {
                    color:#333333;
                    font-size:12px;
                    font-family: @open;
                    text-transform:uppercase;
                }   
            }
        }
        > div.social {
            padding-top:4px;
            > div {
                float:left;
            }
            .red {
                width:32px;
                height:32px;
                margin-right:9px;
                background-image:url(../img/redes.png);
                > a {
                    display:block;
                    width:100%;
                    height:100%;
                }
            }
            .red.facebook {
                background-position:0;
            }
            .red.linkedin {
                background-position:-41px;
            }
            .red.twitter {
                background-position:-82px;
            }
            .terminos {
                color:#333333;
                font-size:12px;
                font-family: @open;
            }
        }
        > div:last-child {
            border:none;
        }
    }
}
.block-Intro-blue {
    font-family: @open;
    background:@blue;
    text-align:center;
    display:block;
    padding:30px 0px;
    margin:10px 0px;
    .up-Intro {
        color:#ffffff;
        font-size:48px;
        font-weight:100;
    }
    .down-Intro {
        color:#ffffff;
        font-size:48px;
        text-transform:uppercase;
        font-weight:bold;
        letter-spacing:-2px;
    }
}
.block-Intro-green {
    background:@dark_green;
    display:block;
    padding:30px 0px;
    margin:10px 0px 25px 0px;
    position: relative;
    min-height: 160px;
    width: 100%;
    .up-Intro {
        font-family: @open;
        color:#ffffff;
        font-size:32px;
        font-weight:bold;
        > img {
            margin-top: -4px;
        }
    }
    .boxIntro-Heading {
        position: absolute;
        background: @blue;
        left: 13%;
        top: 30%;
        text-align: center;
        width: 150px;
        height: 150px;
        padding: 28px 0px;
        img {
        }
    }
}
.contenMessage {
    p {
        font-family: @open;
        font-size: 16px;
        font-weight: 100;
        display: block;
        overflow: hidden;
    }
}
.bodyMessage {
    p {
        font-family: @open;
        font-size: 18px;
        font-weight: bold;
    }
    ul {
        padding: 0px;
        margin-top: 35px;
    }
    ul li {
        display: inline-block;
        width: 18%;
        vertical-align: top;
        text-align: center;
    }
    img {
        border: 2px solid @gray;
        max-width: 100%;
    }
    span {
        font-size: 14px;
        font-weight: 100;
        margin-top: 15px;
    }
    .graficBlock {
        display: block;
        margin: 20px 0px 40px 0px;
        color: #fff;
        font-family: @open;
        .AR1 {
            position: relative;
            background: #58dcdc;
            height: 105px;
            padding: 22px 10px;
            z-index: 100;
            margin-right: 10px;
            width: 32.7133%;
            @media (max-width: @screen-md-min) {
                width: 85%;
            }

            margin-bottom: 8px;
        }
        .AR1:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(88, 220, 220, 0);
            border-left-color: #58dcdc;
            border-width: 52px;
            margin-top: -52px;
        }
        .AR1:before {
            left: 0%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-left-color: #fff;
            border-width: 52px;
            margin-top: -52px;
        }
        .AR2 {
            background: #00cdcc;
            height: 105px;
            padding: 22px 10px;
            z-index: 80;
            margin-right: 10px;
            width: 32.7133%;
            @media (max-width: @screen-md-min) {
                width: 85%;
            }
            margin-bottom: 8px;
        }
        .AR2:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(80, 205, 204, 0);
            border-left-color: #00cdcc;
            border-width: 52px;
            margin-top: -52px;
        }
        .AR2:before {
            left: 0%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-left-color: #fff;
            border-width: 52px;
            margin-top: -52px;
        }
        .AR3 {
            background: #46a9af;
            height: 105px;
            padding: 22px 10px;
            z-index: 60;
            width: 32.7133%;
            @media (max-width: @screen-md-min) {
                width: 85%;
            }
            margin-bottom: 8px;
        }
        .AR3:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(70, 169, 175, 0);
            border-left-color: #46a9af;
            border-width: 52px;
            margin-top: -52px;
        }
        .AR3:before {
            left: 0%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-left-color: #fff;
            border-width: 52px;
            margin-top: -52px;
        }
        .AR4 {
            background: #00848d;
            height: auto;
            font-size: 18px;
            padding: 8px;
        }
        .AR4:after {
            right: 0%;
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-right-color: #fff;
            border-width: 42px;
            margin-top: -42px;
        }
        .AR4:before {
            left: 0%;
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-left-color: #fff;
            border-width: 42px;
            margin-top: -42px;
        }
        span {
            font-size: 17px;
            font-weight: bold;
            margin-top: 0px;
            margin-left: 55px;
        }
        b {
            font-size: 45px;
            font-weight: bold;
            margin-right: 15px;
            float: left;
            margin-top: -8px;
        }
    }
}
.txt-A1-register {
    font-family: @open;
    color:#ffffff;
    text-align:center;
    margin:25px 0px;
    font-size:18px;
    font-weight:100;
}
.txt-A1-register m, .txt-A1-terms a, .block-Intro a {
    color:#00cdcc;
    font-weight:bold;
}
.block-Intro a {
    font-family: @open;
    font-size:14px;
}
a.helpTxt {
    position: absolute;
    right: 0px;
}
.txt-A1-terms {
    font-family: @open;
    color:#ffffff;
    margin:25px 0px;
    font-size:14px;
    font-weight:100;
    display:block;
    input[type="checkbox"] {
        margin-right: 10px;
    }
}
.left-headline, .right-headline {
    display:block;
    margin:25px 0px;
    overflow:hidden;
    height:70px;
}
.left-headline span, .right-headline span {
    font-family: @open;
    color:#ffffff;
    font-size:22px;
    font-weight:bold;
}
.left-headline img, .right-headline img {
    margin-left: -10px;
    margin-right:10px;
    float:left;
}

.btn-facebook, .btn-linkedin, .btn-google {
    font-family: @open;
    background:#00cdcc;
    font-size:16px;
    padding-top:10px;
    padding-bottom:10px;
    font-weight:bold;
    margin-bottom:16px;
}
.register-AS1 {
    font-family: @open;
    background:#00cdcc;
    font-size:16px;
    padding-top:10px;
    padding-bottom:10px;
    font-weight:bold;
    margin-bottom:16px;
    width:50%;
    color:#ffffff;
    border:none;
    border-radius:4px;
}
.btn-facebook:hover, .btn-linkedin:hover, .btn-google:hover {
    background:#00cdcc;
}
.register-AS1:hover {
    background:#00cdcc;
    color:#ffffff;
}
.btn-social {
    text-shadow: @btnShadow;
}
.btn-social > :first-child {
    line-height:44px;
}
.form-group, .form-horizontal {
    input, textarea {
        background:transparent;
        /*border:1px solid #919191;*/
        border-radius:5px;
        padding:10px 12px;
        color:#ffffff;
        height:auto;
        font-size:16px;
    }
    select {
        /*background-image: url(../img/select-arrow.png);
        background-position: right;
        background-repeat: no-repeat;*/
        height: 46px;
        /*border:1px solid #919191;
        /*-webkit-appearance: none;
        border-radius: 0;
        min-width: 100px;*/
    }
}
.form-black{
    input, textarea{
        color:@gray;
    }
}
.block-Intro {
    a {
        font-size:16px;
    }
    .lead {
        font-family: @open;
        font-size: 26px;
    }
    p, ul li {
        font-family: "Open Sans";
        font-size: 16px;
    }
    ul li {
        list-style: square;
        color: @blue;
        span {
            color: @dark_gray;
            margin-bottom: 7px;
        }
    }
}
.fos_user_registration_register label {
    display:none;
}
#sidebar {
    @media (min-width: @screen-md-min) {
        #navbarSidebar {
            position: fixed;
        }
    }
    &+#main {
        border-right: 1px solid #e9e9e9;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        background-color: #fff;
        min-height: 685px;
        padding-bottom: 40px;
    }

    .leftColumnLogo {
        margin: auto;
    }

    .well {
        font-family:@open;
        font-size: 14px;
        text-transform: initial; 
        text-align: left;
        background-image: none;
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding: 5px 24px;
        margin-bottom: 5px;
        padding-left: 0;
        &.separador {
            border-bottom: 1px solid #eee;
            border-radius: 0;
            padding-left: 30px;
            @media (min-width: @screen-md-min) {
                margin-left: -30px;
            }
            padding-right: 30px;
            margin-right: -30px;
            margin-bottom: 10px;
            padding-bottom: 15px;
        }
        a {
            color: @dark_gray;
        }
        &.activeMenu a {
            color: @selectedMenuColor !important;
        }
        img {
            margin-top: 20px;
            margin-left: 0;
        }
    }
}
.block-Data {
    h1 {
        font-family: @open;
        font-size: 28px;
        font-weight: bold;
        color: @blue;
        margin-bottom: 25px;
        letter-spacing: -1px;
    }
    span {
        margin-bottom: 25px;
    }
}
.page-header {
    border: none;
    h1 small {
        font-family: @open;
        font-size: 28px;
        font-weight: bold;
        color: @blue;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
}
.panel.panel-info {
    box-shadow: none;
    .panel-heading{
        background-image: none;
        background: none;
        border: none;
        h3 {
            font-family: @open;
            font-size: 16px;
            font-weight: bold;
            color: @dark_gray;
        }
    }
}
.block-Intro {
    span {
        margin-bottom: 5px;
    }
}
.profile-Data {
    .person {
        float: right;
        h4 {
            font-size: 18px;
            font-family: @open;
            color: @dark_gray;
            text-transform: uppercase;
            font-weight: bold;
            text-align: right;
            margin-bottom: 2px;
            margin-top: 12px;
        }
        span {
            color: @blue;
            a {
                color: @blue;
                font-family: @open;
                font-size: 14px;
                font-weight: 400;
            }
        }
        div {
            padding-right: 0px;
        }
        div + div {
            padding-left: 0px;
        }
    }
}

.wizardAddLink {
    margin: -15px 0 16px;
}

.wizardAddLink a {
    margin: 0px; 
    padding: 0px; 
    color: #00cdcc; 
    font-size: 20px;
}


.blockStep {
    background-image: none;
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 20px;
    padding: 5px!important;
    padding-bottom: 13px!important;
    text-shadow: none;
    color: @gray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)!important;


    .txt-AD0 img {

    }
    .txt-AD1 {
        font-family: @open;
        font-size: 24px;
        font-weight: 700;
        text-transform: initial;
        color: @dark_gray;
        white-space: normal;
        margin-top: 15px;
        letter-spacing: -1px;
        p {
            font-size: 14px;
            font-family: @open;
            font-weight: 100;
            margin-bottom: 0px;
        }
    }
    .txt-AD2 {
        font-family: @open;
        color: @blue;
        font-size: 45px;
        font-weight: bold;
        margin-top: 11px;
    }
    .txt-AD2 min {
        font-size: 14px;
        color: @dark_gray;
        font-family: @open;
        font-weight: 100;
        display: block;
        float: right;
    }
    .txt-AD3 {
        margin-top: 25px;
        .btn.stepIni {
            background: @color_boton;
            color: #fff;
            font-family: @open;
            font-size: 16px;
            font-weight: bold;
            box-shadow: none!important;
        }
    }
    &.complete {
        margin-top: 10px;
        background: #3b4b5a !important;
        background-image: none;
        background: 0 0;
        border: 1px solid #919191;
        border-radius: 0;
        box-shadow: none!important;
        margin-bottom: 20px;
        padding: 15px;
        text-shadow: none;
        color: #fff;
        opacity: 0.8;
        .txt-AD1 {
            font-family: @open;
            font-size: 24px;
            text-transform: initial;
            color: #fff;
            white-space: normal;
            p {
                letter-spacing: 0;
                font-size: 14px;
                font-family: @lato;
                font-weight: 100;
                margin-bottom: 0px;
            }
        }
    }
    &.blocked {
        cursor: default;
        opacity: 0.4;
        background-color: #ddd;
        .txt-AD2 {
            color: @dark_gray!important;
        }
        .stepIni {
            display: none;
        }
        &:hover {
            background-color: #ddd;
            .txt-AD1 {
                color: @dark_gray;
            }
        }
    }
}
.statusBarIcon {
    height: 89px;
    margin: -6px 0 -14px -6px;
    background-color: @blue;
    width: 107px;
    padding-top: 4px;
}

.btn.blockStep:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)!important;
}

.btn.blockStep.blocked:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)!important; 
}
.add_phone_link, .remove_phone_link  {
    font-size: 15px;
}
.nav.nav-tabs.nav-justified {
    font-family: @open;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 0px;
    margin-bottom: 25px;
    border-radius: 0;
}
.nav-tabs.nav-justified > li.active > a, .nav-tabs.nav-justified > li.active > a:hover, .nav-tabs.nav-justified > li.active > a:focus {
    border-width: 2px 0px 0px 0px;
    border-color: @dark_blue; 
    color: @dark_blue; 
    border-radius: 0;
    font-weight: 700;
}
.nav-tabs.nav-justified > li:first-child a {
    border-width: 2px 0px 0px 0px;
    background-color: transparent;
    margin: 0 15px 0 0;
    border-radius: 0;
}
.nav-tabs.nav-justified > li:last-child a {
    border-width: 2px 0px 0px 0px;
    background-color: transparent;
    margin: 0 0 0 0;
    border-radius: 0;
}
.nav-tabs.nav-justified > li > a {
    color: #999;
    border-width: 2px 0px 0px 0px;
    border-color: @lightGrayText;
    margin: 0 15px 0 0;
    background-color: transparent;
    border-radius: 0;
    font-weight: 300;
}
.nav-tabs.nav-justified > li > a:hover {
    background-color: transparent;
}
.form-horizontal {
    .spacing {
        font-family: @lato;
        font-size: 16px;
        a {
            color: @blue;
        }
    }
    input {
        color: @gray;
    }
}
#registrationFormContainer {
    margin-top: 30px;
    .form-group input, .form-group select, .form-group textarea {
        color: @gray;
    }
    label {
        font-family: @lato;
        font-size: 16px;
        font-weight: 100;
        color: @light_gray;
    }
    .form-inline select {
        margin-right: 10px;
    }
}
#basicData, #contractData {
    h2 {
        font-family: @lato;
        font-size: 22px;
        font-weight: bold;
        color: @dark_gray;
    }
    .col-sm-12 {
        padding-left: 0px;
        padding-right: 0px;
    }
}
.blockUpData {
    margin-top: 20px;
    /*border-bottom: 1px solid #E9E9E9;*/
    img {
    }
    .title{        
        text-align: center;
        font-family: @open !important;
        text-align: center;
        padding: 10px;
        font-weight: bold !important; 
    }
    i {
        color:#00CDCC;
    }
    div {
        text-align: center;
    }
    label {
        font-weight: 300 !important;
        font-family: @open !important;
        font-size: 16px !important;
        min-height: 30px;
    }
    .radio {
        padding-top: 0;
        margin-top: 0;
        label {
            min-height: 0;
        }
    }
}

label {
    &.error {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        font-weight: normal!important;
        font-size: 12px!important;
        min-height: 0;
        color: @error_color!important;
    }
}

ul.phones {
    padding-left: 0px;
    li {
        list-style: none;
    }
}
.addPhone {
    width: 100%;
    i {
        color: @blue;
        display: inline-block;
        width: 10%;
    }
    input {
        display: inline-block;
        width: 90%;
    }
}
.blockLeftBefore, .blockRightAfter {
    font-family: @open;
    font-size: 16px;
    font-weight: 100;
    margin-top: 20px;
    span {
        font-weight: bold;
    }
    img {
        border: 2px solid @gray;
        margin-bottom: 15px;
        max-width: 100%;
    }
    span.numberAT {
        font-size: 28px;
        color: #fff;
        font-weight: bold;
        background: @blue;
        width: 40px;
        margin: 0 auto;
        position: relative;
        top: 10px;
    }
    span.txtAT {
        font-style: italic;
        font-weight: 100;
    }
    span.txtAU {
        height: 170px;
    }
    span.txtAT bl {
        color: @blue;
        font-weight: bold;
    }
    .lineDivider {
        height: 40px;
        width: 1px;
        border-right: 1px solid @dark_gray;
        margin: 10px 50%;
    }
    .lineDividerH {
        height: 1px;
        width: 60%;
        border-top: 1px solid @dark_gray;
        margin: -10px auto 0px auto;
    }
}
.blockLeftBefore.lineDivider {
    border-right: 1px solid #e8e5e5;
}
#register_employer_youAre, #register_employer_sameWorkHouse {
    .radio {
        text-align: left;
    }
    label {
        font-family: @lato !important;
        font-size: 16px !important;
        font-weight: 100 !important;
    }
}
#register_employer_sameWorkHouse {
    .radio {
        display: inline-block;
        width: 60px;
    }
}
#workplacesData, #paymentMethod {
    .saveControl {
        display: inline-block;
    }
}

#paymentMethod {

}
.blueFormTitle {
    color: #99ebeb;
    font-family: Lato;
    font-size: 20px;
    font-weight: 200;        
}
.paymentMethodDetail {
    margin: 25px 0 0 0;
}

.paymentMethodDetail label {
    display: block;
    padding-left: 90px;
    text-indent: -90px;
}

.paymentMethodDetail input[type="radio"] {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0 70px 0 0 !important;
    vertical-align: bottom;
    position: relative !important;
    top: -2px;
    *overflow: hidden;
}
.paymentMethodsOptions {
    margin: 15px 0 0 113px;
    width: 60%;
}

.paymentMethodsOptions label {
    float: left;
    padding: 10px;
    text-align: right;
    width: 40%;
    font-family: "Open Sans";
    font-size: 16px;
}

.paymentMethodsOptions select, .paymentMethodsOptions input  {
    width: 60%;
}


.paymentMethodImage {
    margin: -60px 0 0 35px;
    max-width: 45px;
}
.paymentMethodDescription {
    margin: -25px 0 0 94px;
}



#navbarSidebar.collapse.in, #navbarSidebar.collapsing {
    .well.well-lg{
        text-align: left;
        font-size: 12px;
        font-family: @open;
        font-weight: 300;
        padding: 5px 0px 5px 0px;
        img {
            display: none;
        }
    }
}

.lista_listo {
    list-style-type: none;
    padding: 0;
    li {
        &:before {
            content: '\25a0';
            font-size: 20px;
            color: #00cccc;
            margin-right: 10px;
            line-height: 21px;
        }
    }
}

div#register_employee_employeeHasEmployers_weekWorkableDays > div
{
    &.checkbox {
        float: left;
        margin-top: 0!important;
        margin-right: 15px;
    }
}

@media (max-width: @screen-sm-max) {
    .block-Intro-green {
        min-height: 250px;
        .up-Intro {
            font-size: 22px;
        }
        .boxIntro-Heading {
            left: 5%;
            top: -10%;
            position: relative;
            width: 120px;
            height: 120px;
            padding: 12px 0px;
        }
    }
}
@media (min-width: @screen-sm-min) {
    .navbar-brand img {
        display: none;
    }
}
@media (max-width: @screen-xs-max) {
    .blockStep {
        text-align: left;
    }
    .bodyMessage {
        padding-right: 0px;
        padding-left: 0px;
        .graficBlock {
            padding-right: 0px;
            padding-left: 0px;
            .AR1, .AR2, .AR3 {
                width: 85%;
                padding-right: 0px;
                padding-left: 0px;
            }
            .AR4 {
                width: 100%;
            }
            span {
                font-size: 14px;
            }
            b {
                margin-right: 5px;
            }
        }
    }
    .blockLeftBefore, .blockRightAfter {
        span.txtAU {
            height: auto;
        }
    }
    .bodyMessage {
        ul {
            text-align: center;
        }
        ul li {
            width: 48%;
            margin-bottom: 15px;
        }
    }
}
@media (max-width: @screen-sm-max) {
    .block-Intro-green {
        min-height: 250px;
        .up-Intro {
            font-size: 22px;
        }
        .boxIntro-Heading {
            left: 5%;
            top: -10%;
            position: relative;
            width: 120px;
            height: 120px;
            padding: 12px 0px;
        }
    }
}
@media (min-width: @screen-lg-min) {
    .contenMessage {

    }
}
.btn-symplifica {
    text-transform: capitalize;
    background-color: @color_boton;
    box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    outline: none;
    color: @darkerButtonText;
    text-shadow: @btnShadow;
    font-weight: 700;
    &:active {
        opacity: 0.7;
        box-shadow: 0 8px rgba(0,0,0,0.2);
        outline: none;
        color: @darkerButtonText;
    }
    &:hover {
        color: @darkerButtonText;
        outline: none;
        background-color: @color_boton;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    &:focus {
        color: @darkerButtonText;
        outline: none!important;
    }
    &.disabled {
        opacity: 1;
        background-color: @color_boton_disabled;
        color: #efc394;
    }
}

.navbar {
    margin-bottom: 0;
    &.interna {
        min-height: 0;
        &+.content {
            padding-top: 30px;
        }
    }
}

input {
    &.error {
        border: 1px solid @error_color;
    }
}
select {
    &.error {
        border: 1px solid @error_color;
    }
}

.label-group {
    h3 {
        font-weight: 200;
        font-size: 20px;
        color: @light_blue;
        font-family: @lato;
    }
}
.upload-link{
    color:@selectedMenuColor;
    text-decoration: none;
    &:active{
        color:@selectedMenuColor;
    }
    &:hover{
        color:@selectedMenuColor;
        text-decoration: none;
    }
    &:focus{
        color:@selectedMenuColor;
        text-decoration: none;
    }    
}
.download-link{
    color:@blue;
    text-decoration: none;
    &:active{
        color:@blue;
    }
    &:hover{
        color:@blue;
        text-decoration: none;
    }
    &:focus{
        color:@blue;
        text-decoration: none;
    } 
}
.employer-row , .restOfEmployeeList , .restOfEmployeeList{
    border-bottom: none;
    height: 50px;
    padding-top: 15px;    
}

.employees {
    > .block-Data {
        h1 {
            margin: 0 -15px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            letter-spacing: -1px;
        }
        margin-top: 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .titulos {
        border-bottom: 1px solid #ccc;
        >div {
            &:nth-child(2) {
                border-left: 1px dotted #ccc;
                border-right: 1px dotted #ccc;
            }
        }
        h2 {
            min-height: 38px;
            font-size: 16px;
            font-weight: 300;
        }
    }
    .employee {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
        &:hover {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
    }
}

.btn-orange {
    text-transform: capitalize;
    background-color: @color_boton;
    box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    outline: none;
    color: @darkerButtonText;
    text-shadow: @btnShadow;
    font-weight: 700;
    &:active {
        opacity: 0.7;
        box-shadow: 0 8px rgba(0,0,0,0.2);
        outline: none;
        color: @darkerButtonText;
    }
    &:hover {
        color: @darkerButtonText;
        outline: none;
        background-color: @color_boton;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    &:focus {
        color: @darkerButtonText;
        outline: none!important;
    }
    &.disabled {
        opacity: 1;
        background-color: @color_boton_disabled;
        color: #efc394;
    }
}

#add_document_save {
    background-color: @blue;
    border: none;
}

.modal {
    .profile-Data {
        display: none;
    }
}
.login_title {
    text-align: center;
    padding-bottom: 50px;
}
.panel-employer{
    border-bottom:solid @lightGrayBars;
}
.main-data-profile{
    border-bottom: 1px solid #ccc;
}
.btn-profile{
    text-align:center;
}
.procedure-container{
    border: 1px solid black;
}
