/* archive less symplifica */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700);
// @import (css) "../bower_components/jquery-simple-slider/css/simple-slider.css";
/* All colors */
// main colors
@lightBlue: #1FCFCB;
@darkBlue: #3B4B5A;
@white: #fff;
@darkGray: #4B4B4B;
@secondDarkGray: #919191;
@lightGray: #EFEFEF;
@allColors: lightBlue, darkBlue, darkGray, lightGray, white, secondDarkGray;
@directions: top, left, right, bottom;
@defaultBorder: 1px;
@default: 10px;
@percent: 100%;
// images
@images: "../img";
@sprite: "../img/sprite.png";
@mainBanner: "../img/main-banner.png";
// html 
body {
    background: #fff;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    color: @darkGray;
    max-width: 100%;
}
.setTextRules(@color, @aling, @weight){
    color: @color;
    text-align: @aling;
    font-weight: @weight;
}
.setBtnRules(@color){
    color:@color;
    &:hover {
        .linkHover(75, none);
    }    
}
.linkHover(@opacity, @textDecoration) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
  text-decoration: @textDecoration;
}
/* icons */
[class^="ico-"] {
    background: url("@{sprite}") no-repeat;
    display: inline-block;
    line-height: 1em;
    vertical-align: text-top;
}
.ico-contact-phone {
    background-position: -2px -59px;
    width: 12px;
    height: 16px;
}
.ico-symplifica {
    background-position: -365px -161px;
    width: 154px;
    height: 28px;
}
.ico-colon-left {
    background-position: -9px -217px;
    width: 26px;
    height: 16px; 
}
.ico-colon-right {
    background-position: -47px -218px;
    width: 26px;
    height: 16px;
}
.ico-btn-play {
    background-position: -504px -189px;
    width: 104px;
    height: 104px;
}
.ico-thumb-up {
    background-position: -3px -1px;
    width: 61px;
    height: 55px;
}
.ico-guide {
    background-position: -5px -253px;
    width: 93px;
    height: 89px;
}
.ico-afiliation {
    background-position: -113px -252px;
    width: 93px;
    height: 89px;
}
.ico-payment {
    background-position: -430px 14px;
    width: 93px;
    height: 89px;
}
.ico-contributions {
    background-position: -223px -252px;
    width: 93px;
    height: 89px;
}
.ico-documentation {
    background-position: -325px -252px;
    width: 93px;
    height: 89px;
}
/* general clases */
// helper functions
.helperRules(@n: length(@allColors), @i: 1) when (@i =< @n) {
    @name: extract(@allColors, @i);
    .bg-@{name} {
        background: @@name;
    }
    .btn.bg-@{name}  {
        .setBtnRules(@white);
    }
    .text-@{name} {
        .setTextRules(@@name, inherit, bold);
    }
    a.text-@{name} {
        &:hover {
           .linkHover(70, underline); 
        }  
    }
    .border-all-@{name} {
        border: @defaultBorder solid @@name;
    }
    .border-left-@{name} {
        border-left: @defaultBorder solid @@name;
    }
    .border-right-@{name} {
        border-right: @defaultBorder solid @@name;
    }
    .border-botton-@{name} {
        border-bottom: @defaultBorder solid @@name;
    }
    .border-top-@{name} {
        border-top: @defaultBorder solid @@name;
    }
    .helperRules(@n, (@i + 1));
}
.direction-rules(@n: length(@directions), @i:1) when (@i =< @n) {
    @d: extract(@directions, @i);
    .margin-@{d} {
        margin-@{d}: @default;
    }
    .padding-@{d} {
        padding-@{d}: @default;
    }
    .direction-rules(@n, (@i + 1));
}
.helperRules();
.direction-rules();
.border-none {
    border: 0 none;
}
.margin-none {
    margin: 0;
}
.margin-all {
    margin: @default;
}
.padding-none {
    padding: 0;
}
.padding-all {
    padding: @default;
}
.display-none {
    display: none;
}
/*======= Elements  =======*/
/*header*/
.header {
    .navbar {
        margin-bottom: @default - 5;
    }
    .separator {
        height: @defaultBorder;
        width: 100%;
    }
} 
.header {
    .navbar-nav  {
        font-size: 12px;
        li {
           padding: @default 0; 
        }
        a {
            padding: 5px 15px;
            color: @darkGray;
        }
    }
    .login-btn {
        padding: 8.5px 27.9px;
        margin-top: @default / 2;
    } 
}
/*main banner*/
@internalBlockWidth: 450px;
@internaBlockMargin: 37px;
.internal-block-banner {
    @img: "@{mainBanner}";
    background: url(@img) no-repeat;
    display: inline-block;
    height: @internalBlockWidth - 22;
    padding-top: @internaBlockMargin + 20;
    padding-bottom: @internaBlockMargin + 20;
}
.internal-block-box {
    padding-left: 3.5%;
}
.internal-block-width {
    width: @internalBlockWidth;
}
.internal-block-comment {
    display: inline-block;
    position: relative;
    margin-bottom: @internaBlockMargin;
    & > span {
        display: block;
        float: left;
    }
    & > span:first-child + span {
        width: 90%;
        padding-left: 10px;
        & + span {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}
.internal-block-name {
    padding-left: @internaBlockMargin + 10;
    margin-bottom: @internaBlockMargin;
}
.internal-block-btn {
    padding: 0 35px;
    .btn {
        width: 380px;
    }
}
.internal-block-play-btn {
    position: absolute;
    left: -50px;
    top: 100px;
    &:hover {
        .linkHover(80, underline); 
    }
}
/*tour block*/
@tourBlockMargin: 17px;
.tour-block {
    padding-top: @tourBlockMargin;
    padding-bottom: @tourBlockMargin;
    .tour-block-icon{
        span {
            margin-left: @tourBlockMargin; 
        }
    }
    .tour-block-content {
        p {
            margin: 9px 0 0 0;
        }
    }
    .tour-block-btn {
        .btn {
            margin: 9px 0 0 0;
            width: 193px;
        }
    }
}
/*funtionality block*/
.functionality-block {
    margin: 47px 0;
    .functionality-block-item {
        float: left;
        width: 20%;
        padding: 0 58px;
        position: relative;
        & div:first-child {
            padding: 10px;
            width: 117px;
            border-width: 3px;
            & + div {
                width: 117px;
            }
        }
    }
}
/*multiple comments block*/
.multiple-comments-block {
    padding-top: 40px;
    padding-bottom: 40px;
}
/*services block*/
.services-bar-container {
    .services-bar-item {
        a {
            margin-right: 12.99%;
        }
        .slider {
            position: relative;
            width: 523px!important;
            .track {
                height: 2px;
                background: @lightBlue;
                top: 0!important;
            }
            .dragger {
                background: url("@{sprite}") no-repeat;
                display: inline-block;
                line-height: 1em;
                vertical-align: text-top;
                background-position: -8px -348px;
                width: 33px;
                height: 18px;
            }
        }  
    }
}