@import (reference) "bootstrap-variables.less";
@import (reference) "variables.less";

#middleBannerAbout {
    background-image: url(/img/nosotros/bannerMiddle.png);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    .blockTem {
        padding: 40px 0px;
        h3 {
            font-weight: @extrabold;
            font-size: 24px;
            color: @orange;
        }
        span {
            font-weight: @light;
            font-size: 20px;
            color: @txtWhite;
            display: block;
            width: 100%;
            overflow: hidden;
            margin-bottom: 30px; 
        }
    }
}
#infoContact {
    .colInfo {
        padding: 30px 0px;
    }
    span {
        float: left;
        margin-right: 15px;
        font-size: 22px;
        font-weight: @light;
        p, a {
            font-style: italic;
            font-size: 20px;
            color: @body;
        }
    }
    h2 {
        font-size: 20px;
        font-weight: @light;
    }
    .icon-t1 {
        background-position: -444px -298px;
        width: 57px;
        height: 57px;
    }
    .icon-t2 {
        background-position: -509px -298px;
        width: 57px;
        height: 57px;
    }
}
#formContact {
    background-color: @topmid-color;
    height: auto;
    padding: 20px;
    .btn {
        &.btn-default.send {
            display: inline;
            width: auto;
            padding: 5px 35px;
            background-color: @btn-orange-color;
            background-image: none;
            border-radius: 0px;
            color: #fff;
            border:0;
            &:hover {
                box-shadow: @btn-hover;
            }
        }
    }
    .form-group {
        label {
            color: @txtform;
            font-size: 18px;
            font-weight: @light;
            padding-left: 20px;
        }
        input, textarea {
            border: none;
            background: @boxform;
        }
    }
}
@media only screen and (max-device-width : 360px) { 
    #infoContact {
        span {
            margin-right: 8px;
            margin-bottom: 15px;
        }
        span, p, a {
            font-size: 16px !important;
        }
        span:last-child {
            margin-right: 0px;
        }
    }
}