@import (reference) "bootstrap-variables.less";
@import (reference) "variables.less";

#middleBannerAbout {
    background-image: url(/img/nosotros/bannerMiddle.png);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    .blockTem {
        padding: 40px 0px;
        h3 {
            font-weight: @extrabold;
            font-size: 24px;
            color: @orange;
        }
        span {
            font-weight: @light;
            font-size: 20px;
            color: @txtWhite;
            display: block;
            width: 100%;
            overflow: hidden;
            margin-bottom: 30px; 
        }
    }
}
#targetMsg {
    padding: 30px 0px;
    h2 {
        font-weight: @light;
        font-size: 20px;
    }
    span {
        font-weight: @light;
        font-size: 15px;
        margin: 15px;
        display: block;
        overflow: hidden;
        padding: 0px 10%;
    }
}
#ourTeamBlock {
    background-color: @topmid-color;
    height: auto;
    padding: 20px;
    h2 {
        font-weight: @light;
        font-size: 20px;
    }
    .teamSymplifica {
        ul {
            padding-left: 0px;
            margin: 20px 0px;
        }
        ul li {
            list-style: none;
            width: 45%;
            display: inline-block;
            margin-bottom: 15px;
            float: left;
            img {
                float: left;
                border-radius: 50%;
                margin-right: 15px;
            }
            span {
                float: left;
                font-size: 16px;
                font-weight: @light;
                text-align: left;
                margin-top: 10%;
                strong {
                    font-weight: @extrabold;
                }
            }
        }
    }
}
@media only screen and (max-device-width : 360px) { 

    #targetMsg {
        span {
            padding: 0px;
        }
    }
    #ourTeamBlock {
        .teamSymplifica {
            ul li {
                margin-left: 6px;
                margin-right: 6px;
                span {
                    text-align: center !important;
                    font-size: 14px;
                }
            }
        }
    }

}