@import (reference) "bootstrap-variables.less";
@import (reference) "variables.less";

#middleBannerAbout {
    background-image: url(/img/nosotros/bannerMiddle.png);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    .blockTem {
        padding: 40px 0px;
        h3 {
            font-weight: @extrabold;
            font-size: 24px;
            color: @orange;
        }
        span {
            font-weight: @light;
            font-size: 20px;
            color: @txtWhite;
            display: block;
            width: 100%;
            overflow: hidden;
            margin-bottom: 30px; 
        }
    }
}
#questionBlock {
    height: auto;
    padding: 20px;
    h2, h3 {
        font-weight: @light;
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
        margin: 25px 0px;
    }
    .itemquestion {
        .panel {
            border: none;
            box-shadow: none;
            .panel-heading {
            border: 1px solid @greenaccordion;
            background: transparent;
            border-radius: 4px;
            padding: 0px;
            i {
                color: @txtWhite;
                background: @greenaccordion;
                font-weight: @light;
                padding: 20px;
                border-radius: 4px 0px 0px 4px;
                margin-right: 10px;
            }
            h4 {
                color: @greenaccordion;
                font-size: 20px;
                font-weight: @light;
                }
            }
            .panel-body {
                font-weight: @light;
                border: none;
                margin-left: 50px;
            }
        }
    }
}
@media only screen and (max-device-width : 360px) { 

    #questionBlock {
        .itemquestion {
            padding: 0px;
            .panel {
                i.fa.fa-chevron-down {
                    color: @txtWhite;
                    background: @greenaccordion;
                    font-weight: @light;
                    padding: 10px;
                    border-radius: 4px 4px 0px 0px;
                    width: 100%;
                    margin-right: 0px;
                    margin-bottom: 10px;
                    text-align: center;
                }
                .panel-heading {
                    .panel-title {
                        text-align: center;
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
                .panel-body {
                    margin-left: 0px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }
        }
    }

}